# RecipeBook

./: RecipeBook.sln
API/: API.csproj  Program.cs  appsettings.Development.json  recipe_book.db  recipe_book.db-shm  recipe_book.db-wal
API/Controllers/: RecipesController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20230730014050_InitialCreate.Designer.cs
API/Entities/: EntityBase.cs  Recipe.cs  SysUser.cs
API/Entities/Recipe/: Recipe.cs  RecipeDescriptionGroup.cs  RecipeIngredient.cs  RecipeIngredientGroup.cs  RecipeInstruction.cs  RecipeInstructionGroup.cs  RecipeTimer.cs  RecipeTipsAndTricksGroup.cs
API/Models/DTOs/: RecipeDTO.cs  RecipeSummaryDTO.cs
API/Models/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  Map.cs
API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Business/AppUsers/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Authentication/Models/: LoginRequest.cs
Application/Business/Activities/Create/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
Application/Business/Activities/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
Application/Business/Activities/Get/: GetActivityQuery.cs  GetActivityQueryHandler.cs
Application/Business/Activities/Models/: ActivityRequest.cs  ActivityResponse.cs  ActivitySummaryResponse.cs
Application/Business/Activities/Update/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs
Application/Business/AppUsers/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Business/AppUsers/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Business/AppUsers/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersFriendsQuery.cs  GetUsersFriendsQueryHandler.cs
Application/Business/AppUsers/Models/: UserRequest.cs  UserResponse.cs  UserSummaryResponse.cs
Application/Business/AppUsers/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Business/Friends/Create/: CreateFriendRequestCommand.cs  CreateFriendRequestCommandHandler.cs
Application/Business/Friends/Delete/: DeleteFriendRequestCommand.cs  DeleteFriendRequestCommandHandler.cs
Application/Interfaces/Services/: IEmailService.cs  IImageService.cs  IJwtService.cs
Application/Services/: IEmailService.cs  IImageService.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  EntityBase.cs
Domain/Entities/Activity/: Activity.cs
Domain/Entities/AppUser/: AppUser.cs
Domain/Entities/Friend/: Friend.cs
Domain/Entities/Recipe/: Recipe.cs  RecipeDescriptionGroup.cs  RecipeIngredient.cs  RecipeIngredientGroup.cs  RecipeInstruction.cs  RecipeInstructionGroup.cs  RecipeTimer.cs  RecipeTipsAndTricksGroup.cs
Domain/Entities/SavedRecipe/: SavedRecipe.cs
Domain/Exceptions/: ActivityNotFoundException.cs  FriendRequestNotFoundException.cs  RecipeNotFoundException.cs  SavedRecipeNotFoundException.cs  UserNameAlreadyExistsException.cs  UserNotFoundException.cs
Domain/Interfaces/Repositories/: IActivityRepository.cs  IAppUserRepository.cs  IFriendRepository.cs  IRecipeRepository.cs  ISavedRecipeRepository.cs  IUnitOfWork.cs
Domain/Repositories/: IActivityRepository.cs  IAppUserRepository.cs  IFriendRepository.cs  IRecipeRepository.cs  ISavedRecipeRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20230820050314_initialcreate.Designer.cs  20230820050314_initialcreate.cs  20230820164711_AddInstructionTimerColumn.Designer.cs  20230820164711_AddInstructionTimerColumn.cs  20230820215009_FixInstructionTimerFieldName.Designer.cs  20230820215009_FixInstructionTimerFieldName.cs  20230820215915_GroupInstructionAndTimersTogether.Designer.cs  20230820215915_GroupInstructionAndTimersTogether.cs  20230822150825_CreateActivitiesFriends.Designer.cs  20230822150825_CreateActivitiesFriends.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ActivityRepository.cs  AppUserRepository.cs  FriendRepository.cs  RecipeRepository.cs  SavedRecipeRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
(+28 files in other folders)
