<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\Activity" />
      <Folder Include="Entities\AppUser" />
      <Folder Include="Entities\Friend" />
      <Folder Include="Entities\SavedRecipe" />
    </ItemGroup>

</Project>
